# skaffold.yaml

apiVersion: skaffold/v2beta29
kind: Config
deploy:
  kubectl:
    manifests:
      - k8s-*
build:
  artifacts:
    - image: gcr.io/${PROJECT_ID}/whereami
      context: .
      docker:
        dockerfile: Dockerfile
profiles:
  - name: canary
    deploy:
      kubectl:
        manifests:
          - k8s-canary/*
  - name: deploy-prod
    deploy:
      kubectl:
        manifests:
          - k8s-prod/*